# sampleApi

./: sampleApi.sln
sampleApi/: DIRegister.cs  Program.cs  WeatherForecast.cs  appsettings.json  sampleApi.csproj
sampleApi.Application/: ApplicationServicesRegistration.cs  sampleApi.Application.csproj
sampleApi.Application/AutoMapper/: AutoMapperProfile.cs
sampleApi.Application/CQRS/LoginCommandQuery/Command/: LoginCommand.cs  RegisterCommand.cs
sampleApi.Application/CQRS/Notifications/: AddRefreshTokenNotification.cs
sampleApi.Application/CQRS/ProductCommandQuery/Command/: SaveProductCommand.cs
sampleApi.Application/CQRS/ProductCommandQuery/Query/: GetProductQuery.cs
sampleApi.Application/Interfaces/: IProductService.cs  IUserRefreshTokenService.cs  IUsersService.cs
sampleApi.Application/Services/: ProductService.cs  UserRefreshTokenService.cs  UsersService.cs
sampleApi.Core/: SampleApiDbContext.cs  sampleApi.Core.csproj
sampleApi.Core/Entities/: Product.cs  UserRefreshToken.cs  Users.cs
sampleApi.Core/FluentApiConfigurations/: ProductConfiguration.cs  UserRefreshTokenConfiguration.cs  UsersConfiguration.cs
sampleApi.Core/IRepositories/: IProductRepository.cs  IUserRefreshTokenRepository.cs  IUsersRepository.cs
sampleApi.Core/Migrations/: 20250304160415_14031214.Designer.cs  20250304160415_14031214.cs  20250321085708_addUsersTable.Designer.cs  20250321085708_addUsersTable.cs  20250403052912_14040114.Designer.cs  (+2 more)
sampleApi.Infrastructure/: DiRegister.cs  UnitOfWork.cs  sampleApi.Infrastructure.csproj
sampleApi.Infrastructure/Dtos/: ProductDto.cs
sampleApi.Infrastructure/Model/: Configs.cs
sampleApi.Infrastructure/Repository/: ProductRepository.cs  UserRefreshTokenRepository.cs  UsersRepository.cs
sampleApi.Infrastructure/UnitOfWorks/: IUnitOfWork.cs
sampleApi.Infrastructure/Utilitys/: EncryptionUtility.cs
(+4 files in other folders)
